TINC_CONFD_PUBLIC_IP: 1.1.1.1

TINC_RUN_BEFORE_START_COMMANDS:
  - add Subnet = 10.244.1.0/24
  - add Mode = switch
  - add DeviceType = tap

TINC_CONFD_RUN_ON_FLEET_NODE_METADATA_KEY: tinc
TINC_CONFD_RUN_ON_FLEET_NODE_METADATA_VALUE: true

TINC_CONFD_ETCD_NODES: https://62.210.254.122:2379
TINC_CONFD_INTERVAL: 10

TINC_CONFD_CLIENT_CAKEYS_FILENAME: ca.crt
TINC_CONFD_CLIENT_CERT_FILENAME: osixia.crt
TINC_CONFD_CLIENT_KEY_FILENAME: osixia.key


TINC_CONFD_LOG_LEVEL: debug
