TINC_CONFD_PUBLIC_IP: 1.1.1.1

TINC_RUN_BEFORE_START_COMMANDS:
  - add Subnet = 10.244.1.0/24
  - add Mode = switch
  - add DeviceType = tap

TINC_CONFD_RUN_ON_FLEET_NODE_METADATA_KEY: tinc
TINC_CONFD_RUN_ON_FLEET_NODE_METADATA_VALUE: true
