TINC_RUN_BEFORE_START_COMMANDS:
  - add Address = 1.1.1.1
  - add Subnet = 10.244.1.0/24
  - add Mode = switch
  - add DeviceType = tap


TINC_ETCD_NODES: https://62.210.254.122:2379
TINC_ETCD_KEY_DIR: /_osixia.net/tinc/

TINC_ETCD_KEY_TTL: 60 # in seconds
TINC_ETCD_KEY_UPDATE_INTERVAL: 45 # in seconds

TINC_ETCD_CLIENT_CA_FILENAME: ca.crt
TINC_ETCD_CLIENT_CERT_FILENAME: cert.crt
TINC_ETCD_CLIENT_KEY_FILENAME: cert.key
